Repository: prameet27/expense_tracker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ne

source: Expense Tracker
ne: खर्च ट्र्याकर

source: Logged in as
ne: लगइन गरिएको

source: Notifications
ne: सूचनाहरू

source: All Expenses
ne: सबै खर्चहरू

source: Add Expense
ne: खर्च थप्नुहोस्

source: Expense Calendar
ne: खर्च पात्रो

source: Summary
ne: सारांश

source: Reminders
ne: सम्झनाहरू

source: My Profile
ne: मेरो प्रोफाइल

source: Sign Out
ne: साइन आउट

source: Save
ne: सुरक्षित गर्नुहोस्

source: Add Reminder
ne: सम्झना थप्नुहोस्

source: Cancel
ne: रद्द गर्नुहोस्

source: Expense History
ne: खर्च इतिहास

source: Month
ne: महिना

source: Year
ne: साल

source: Go
ne: जानुहोस्

source: Prev
ne: अघिल्लो

source: Next
ne: अर्को

source: Total for
ne: जम्मा

source: Sun
ne: आइत

source: Mon
ne: सोम

source: Tue
ne: मंगल

source: Wed
ne: बुध

source: Thu
ne: बिहि

source: Fri
ne: शुक्र

source: Sat
ne: शनि

source: Delete Expense
ne: खर्च मेटाउनुहोस्

source: Are you sure you want to delete <strong>%(title)s</strong> for <strong>$%(amount)s</strong>?
ne: के तपाईं <strong>%(title)s</strong> लाई <strong>$%(amount)s</strong> को लागि मेटाउन निश्चित हुनुहुन्छ?

source: Yes, Delete
ne: हो, मेटाउनुहोस्

source: Delete Reminder
ne: सम्झना मेटाउनुहोस्

source: Are you sure you want to delete the reminder for <strong>%(name)s</strong>?
ne: के तपाईं <strong>%(name)s</strong> को लागि सम्झना मेटाउन निश्चित हुनुहुन्छ?

source: Edit Expense
ne: खर्च सम्पादन गर्नुहोस्

source: Update Expense
ne: खर्च अपडेट गर्नुहोस्

source: Edit Reminder
ne: सम्झना सम्पादन गर्नुहोस्

source: Update Reminder
ne: सम्झना अपडेट गर्नुहोस्

source: Total
ne: जम्मा

source: All Months
ne: सबै महिना

source: All Years
ne: सबै साल

source: Filter
ne: फिल्टर

source: Clear
ne: खाली गर्नुहोस्

source: Title
ne: शीर्षक

source: Category
ne: श्रेणी

source: Amount
ne: रकम

source: Date
ne: मिति

source: Nepali Date
ne: नेपाली मिति

source: Added By
ne: थप्ने व्यक्ति

source: Actions
ne: कार्यहरू

source: Edit
ne: सम्पादन

source: Delete
ne: मेटाउनुहोस्

source: No expenses found
ne: कुनै खर्च फेला परेन

source: Monthly Totals (calculated automatically)
ne: मासिक जम्मा (स्वचालित रूपमा गणना गरिएको)

source: No expenses yet
ne: अहिलेसम्म कुनै खर्च छैन

source: The household's total expense for <strong>%(title)s</strong> was <strong>$%(amount)s</strong>
ne: <strong>%(title)s</strong> को लागि घरपरिवारको कुल खर्च <strong>$%(amount)s</strong> थियो

source: spending
ne: खर्च

source: Download PDF Report
ne: PDF रिपोर्ट डाउनलोड गर्नुहोस्

source: REMINDER
ne: सम्झना

source: an expense
ne: एउटा खर्च

source: No Notifications yet.
ne: अहिलेसम्म कुनै सूचना छैन।

source: Your email address is used to send you birthday, anniversary, and other reminders.
ne: तपाईंको इमेल ठेगाना जन्मदिन, वार्षिकोत्सव, र अन्य सम्झनाहरू पठाउन प्रयोग गरिन्छ।

source: Person
ne: व्यक्ति

source: Type
ne: प्रकार

source: Next Occurrence
ne: अर्को पटक

source: Days Until
ne: बाँकी दिन

source: Notes
ne: टिप्पणी

source: Today!
ne: आज!

source: days
ne: दिन

source: No reminders yet
ne: अहिलेसम्म कुनै सम्झना छैन

source: Expense Summary
ne: खर्च सारांश

source: All months
ne: सबै महिना

source: SPENDING
ne: खर्च

source: NOT ENOUGH HISTORY YET
ne: पर्याप्त इतिहास छैन

source: Your average monthly spending is <strong>$%(avg)s</strong>. Months are classified as high / medium / low relative to this average.
ne: तपाईंको औसत मासिक खर्च <strong>$%(avg)s</strong> हो। महिनाहरूलाई यो औसतको तुलनामा उच्च / मध्यम / न्यूनको रूपमा वर्गीकरण गरिन्छ।

source: Spending by Category
ne: श्रेणी अनुसार खर्च

source: No expenses recorded for this period.
ne: यस अवधिको लागि कुनै खर्च रेकर्ड गरिएको छैन।

source: Spending by Day
ne: दिन अनुसार खर्च

source: Spending by Month
ne: महिना अनुसार खर्च

source: High
ne: उच्च

source: Medium
ne: मध्यम

source: Low
ne: न्यून

source: Log In
ne: लगइन गर्नुहोस्

source: Your username and password didn't match.
ne: तपाईंको प्रयोगकर्ता नाम र पासवर्ड मेल खाएन।
